# rosette

./: build.gradle  gradle.properties  index.html  local.properties  log.bat  params.json  readme.md  settings.gradle
config/: LICENSE_HEADER
config/findbugs/: exclude.xml
config/pmd/: ruleset.xml
gradle/: buildscript.gradle  check.gradle  checkstyle.gradle  findbugs.gradle  license.gradle  pmd.gradle
rosette/: build.gradle
rosette/src/instrumentTest/java/org/lenition/rosette/instrumented/: MainActivityTest.java  TestMainActivity.java
rosette/src/main/: AndroidManifest.xml
rosette/src/main/java/org/lenition/rosette/: BouncingBallActivity.java  MainActivity.java  OpenGLES20.java  OpenGLES20Activity.java
rosette/src/main/java/org/lenition/rosette/render/: GL20Renderer.java
rosette/src/main/java/org/lenition/rosette/shapes/: Square.java  Triangle.java
rosette/src/main/java/org/lenition/rosette/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
rosette/src/main/java/org/lenition/rosette/view/: Ball.java  BouncingBallView.java  Box.java  StatusMessage.java
rosette/src/main/res/layout/: activity_main.xml
rosette/src/main/res/values/: strings.xml
