// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    githubProjectName = 'rosette'
    versions = [
            findbugs: '2.0.0',
            android: '0.5.0'
    ]
}

allprojects { project ->
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    repositories {
        mavenCentral()
    }
}

subprojects {
    task configureDebug << {  jar.classifier = "debug"  }
    task configureRelease << {  proguard.enabled = true  }

    afterEvaluate { project ->
        task sourcesJar(type: Jar, dependsOn: assemble) {
            description '''Creates a *-sources.jar file from Android SourceSets'''
            from android.sourceSets*.allSource
            classifier 'sources'
            extension 'jar'
        }
    }
}

task createWrapper(type: Wrapper) {
    gradleVersion = '1.6'
}