subprojects {
    // Checkstyle
    apply plugin: 'checkstyle'
    checkstyle {
        ignoreFailures = true
        configFile = rootProject.file('codequality/checkstyle.xml')
    }

    // FindBugs
    apply plugin: 'findbugs'
    findbugs {
        reportsDir = file("$project.buildDir/findbugsReports")
        effort = "max"
        reportLevel = "high"
        ignoreFailures = true
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }


// PMD
//apply plugin: 'pmd'
//tasks.withType(Pmd) { reports.html.enabled true }

//apply plugin: 'cobertura'
//cobertura {
//    sourceDirs = sourceSets.main.java.srcDirs
//    format = 'html'
//    includes = ['**/*.java', '**/*.groovy']
//    excludes = []
//}
}