buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}

apply plugin: 'android'
//apply plugin: 'findbugs'

dependencies {
    compile files('libs/android-support-v4.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 16
    }
}

//findbugs {
//    toolVersion = "2.0.1"
//    reportsDir = file("$project.buildDir/findbugsReports")
//    effort = "max"
//    reportLevel = "high"
//    ignoreFailures = true
//}

task configureDebug << {  jar.classifier = "debug"  }

task configureRelease << {  proguard.enabled = true  }
